<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hip Hop</title>
    <style>
    .header {
  padding: 10px;
  margin:0;
  text-align: center;
  background: #eba40e;
  color: white;
  font-family:georgia;
  
}


.navbar {
  display: flex;
  background-color: black;
    
}


.navbar a {
  color: white;
  padding: 14px 134.5px;
  text-decoration: none;
  font-family:helvetica;
  text-align:center;
}


.navbar a:hover {
  background-color: #eb6716;
  color: white;
}
.background {
background-color:white;
height:700px;
display:flex;
flex-wrap: wrap;
}
 img.left {
    width:370px;
    height:370px;
    margin-top:30px;
    margin-left:10px;

}
.middle {
    width:380px;
    height:640px;
    
    border: 3px solid black;
    color:black;
    margin-top:30px;
    margin-left:20px;
}
.middle .para {
padding-left:40px;
padding-top:20px;
padding-right:30px;
    font-family:helvetica;
    font-size:1em;
} 
.middle h3 {
font-family:helvetica;
text-align:center;
}
.right {
    width:520px;
    height:360px;
     margin-top:30px;
    margin-left:20px;
}
.sources {
  width:1200px;
    height:170px;
    margin-left:50px;
    padding-left:10px;
    padding-right:10px;
   margin-bottom:100px;
    border: 3px solid black;
     
   
     
    color:black;
    
}
.sources h3{ text-align:center;

}
.sources a {
    
}


.footer {
  padding-top: 10px;
  width:100%;
  height:30px;
  text-align: center;
  background:#eba40e ;
  position: fixed;
  color:white;
  font-family:helvetica;
    
   left: 0;
   bottom: 0;
}
@media only screen and (max-width: 600px) {
   .navbar {   
    flex-direction: column;
  } 
  .background {
        justify-content:center;
        height:auto;
  }
  img.left {
  width:60%;
  
    height:auto;
  }
  .middle {
        width:80%;
        height:auto;
        font-size:0.8em;
        margin-top:-100px;
  }
  .right {
        width:80%;
        height:230px;
        margin-bottom:120px;
  }
  .sources {
  margin-top:20px;
  margin-left:0px;
  padding:05px;
  border:1px solid black;
        width:95%;
        
        margin-bottom:100px;
        height:160px;
        margin-right:190px;
  }
  .sources a {
  width:80px;
 
  
font-size:0.04em;
  }
  .sources h3 {
        font-size:90%;
  }

  .footer {
        font-size:0.6em;
        height:20px;
  }
  }
  @media only screen and (max-width: 1024px) {
 .navbar {   
    flex-direction: column;
  } 
  .background {
        justify-content:center;
        height:auto;
  }
  .right {
        width:80%;
        height:350px;
  }
  .middle {
    width:280px;
    height:auto;
    
    border: 3px solid black;
    color:black;
    margin-top:30px;
    margin-left:-10px;
}
.middle .para {
padding-left:30px;
padding-top:10px;
padding-right:20px;
padding-bottom:20px;
    font-family:helvetica;
    font-size:0.8em;
} 
.middle h3 {
font-size:80%;
font-family:helvetica;
text-align:center;
}
  .sources {
  width:94%;
    height:auto;
    margin-left:10px;
    padding-left:10px;
    padding-right:10px;
    margin-top:20px;
   margin-bottom:100px;
    border: 1px solid black;
     font-size:0.1em;
   
     
    color:black;
    
}
.sources h3{ text-align:center;

}
.sources a {
    
}
  }
</style>
</head>
<body>

<div class="header">
  <h1>Hip-Hop</h1>
  <p>Also known as <b>rap music.</b> </p>
</div>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="favourites.html">Favourites</a>
  <a href="desi.html">Desi Hip-Hop</a>
  <a href="artists.html">Artists</a></div>
  <div class="background">
  <iframe  class="right" src="https://www.youtube.com/embed/PrqDFDEJMmU" ></iframe>
  
  <div class="middle"><h3>About this genre</h3><div class="para">Hip hop music, also known as rap music, is a genre of popular music developed in the United States by inner-city African Americans and Latino Americans in the Bronx borough of New York City in the 1970s. It is cultural movement that attained widespread popularity in the 1980s and ’90s; also, the backing music for rap, the musical style incorporating rhythmic and/or rhyming speech that became the movement’s most lasting and influential art form. Typically, hip hop music consists of rhythmic lyrics making use of techniques like assonance, alliteration, and rhyme. The rapper is accompanied by an instrumental track, usually referred to as a " beat," performed by a DJ, created by a producer, or one or more instrumentalists. Historically, this beat has often been created using a sample of the percussion break of another song: usually funk and soul recordings have been utilized. However, in recent years, it has become more common for the beat to be built up from individual drum samples. In addition to the beat, other sounds are often sampled, synthesized, or performed. Sometimes a track can be instrumental, as a showcase of the skills of the DJ or producer.


</div></div>
<img class="left" src="kendrick.jpg"></img>
</div>
<div class="sources">
<h3>Sources</h3>
<a href="https://img.redbull.com/images/c_crop,x_0,y_319,h_3456,w_5184/c_fill,w_1500,h_1000/q_auto,f_auto/redbullcom/2019/10/22/a1807b3b-f4f8-4e46-ac6e-22e77b0ac76a/kendrick-lamar-mask-bogota" target="_blank">https://img.redbull.com/images/c_crop,x_0,y_319,h_3456,w_5184/c_fill,w_1500,h_1000/q_auto,f_auto/redbullcom/2019/10/22/a1807b3b-f4f8-4e46-ac6e-22e77b0ac76a/kendrick-lamar-mask-bogota</a><br>
<a href="https://www.britannica.com/art/hip-hop" target="_blank">https://www.britannica.com/art/hip-hop</a> <br>
<a class="r" href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/h/Hip_hop_music.htm#:~:text=Hip%20hop%20music%2C%20also%20known,DJing%20(%20production%20and%20scratching)." target="_blank">https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/h/Hip_hop_music.htm#:~:text=Hip%20hop%20music%2C%20also%20known,DJing%20(%20production%20and%20scratching).</a><br>
<a href="https://en.wikipedia.org/wiki/Hip_hop_music" target="_blank">https://en.wikipedia.org/wiki/Hip_hop_music</a> <br>
</div>

<div class="footer">
  Taanyyaa Chhabria &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2nd Year &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creative and Applied Computation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Upskilling-HTML&CSS
</div>

</body>
</html>