<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hip Hop</title>
    <style>
    .header {
  padding: 10px;
  margin:0;
  text-align: center;
  background: #eba40e;
  color: white;
  font-family:georgia;
  
}


.navbar {
  display: flex;
  background-color: black;
    
}


.navbar a {
  color: white;
  padding: 14px 134.5px;
  text-decoration: none;
  font-family:helvetica;
  text-align:center;
}


.navbar a:hover {
  background-color: #eb6716;
  color: white;
}
.background {
background-color:white;
height:900px;
display:flex;
flex-wrap: wrap;
}
.head {
  padding-bottom:30px;
    margin-top:10px;
    background: #eba40e;
  color: white;
  font-family:georgia;
  width:100%;
  height:50px;
  text-align:center;

}
.left {
    border: 2px solid black;
    width: 400px;
    height:500px;
    margin-left:30px;
    margin-bottom:30px;
     margin-top:30px;
}
.left .drake {
    padding:10px;
    width:200px;
    height:200px;
    padding-left:90px;
}
.left .para1 {
    padding-left:30px;
    padding-right:30px;
}
.left h3 {
text-align:center;
}
.middle {
    border: 2px solid black;
    width: 400px;
    height:500px;
    margin-left:30px;
    margin-bottom:30px;
     margin-top:30px;
}
.middle .nas {
    padding:10px;
    width:200px;
    height:200px;
    padding-left:90px;
}
.middle .para2 {
    padding-left:30px;
    padding-right:30px;
}
.middle h3 {
text-align:center;
}
.right {
    border: 2px solid black;
    width: 400px;
    height:500px;
    margin-left:30px;
    margin-top:30px;
    margin-bottom:30px;
}
.right .eminem {
    padding:10px;
    width:200px;
    height:200px;
    padding-left:90px;
}
.right .para3 {
    padding-left:30px;
    padding-right:30px;
}
.right h3 {
text-align:center;
}
.sources {
  margin-top:20px;
  margin-left:30px;
  padding:10px;
  border:2px solid black;
        width:350px;;
        
        margin-bottom:100px;
        height:130px;
        margin-right:190px;
  }
  .sources a {
  width:80px;
 
  
font-size:1em;
  }
  .sources h3 {
        font-size:95%;
        text-align:center;
  }
.footer {
  padding-top: 10px;
  width:100%;
  height:30px;
  text-align: center;
  background:#eba40e ;
  position: fixed;
  color:white;
  font-family:helvetica;
    
   left: 0;
   bottom: 0;
}

@media only screen and (max-width: 600px) {
   .navbar {   
    flex-direction: column;
  } 
  .background {
        justify-content:center;
        height:auto;
  }
  .footer {
        font-size:0.6em;
        height:20px;
  }
  .sources {
  margin-top:20px;
  margin-left:200px;
  padding:10px;
  border:2px solid black;
        width:350px;;
        
        margin-bottom:100px;
        height:130px;
        margin-right:190px;
  }
  }
    @media only screen and (max-width: 1024px) {
 .navbar {   
    flex-direction: column;
  } 
  .background {
        justify-content:center;
        height:auto;
        }
        .left {
    border: 2px solid black;
    width: 300px;
    height:auto;
    margin-left:30px;
    margin-bottom:30px;
     margin-top:30px;
}
.left .drake {
    padding:10px;
    width:200px;
    height:200px;
    padding-left:50px;
    width:60%;
    height:auto;
}
.left .para1 {
font-size:90%;
    padding-left:30px;
    padding-right:30px;
    padding-bottom:20px;
}
.left h3 {
text-align:center;
}
.middle {
    border: 2px solid black;
    width: 300px;
    height:500px;
    margin-left:30px;
    margin-bottom:30px;
     margin-top:30px;
}
.middle .nas {
    padding:10px;
    width:200px;
    height:200px;
    padding-left:50px;
    width:60%;
    height:auto;
}
.middle .para2 {
    padding-left:30px;
    padding-right:30px;
    font-size:90%;
      padding-bottom:20px;
}
.middle h3 {
text-align:center;
}
.right {
    border: 2px solid black;
    width: 300px;
    height:500px;
    margin-left:30px;
    margin-top:30px;
    margin-bottom:30px;
}
.right .eminem {
    padding:10px;
    width:200px;
    height:200px;
    padding-left:50px;
    width:60%;
    height:auto;
}
.right .para3 {
    padding-left:30px;
    padding-right:30px;
     font-size:90%;
      padding-bottom:20px;
}
.right h3 {
text-align:center;
}
.sources {
  margin-top:20px;
  margin-left:280px;
  padding:10px;
  border:2px solid black;
        width:350px;;
        
        margin-bottom:100px;
        height:130px;
        margin-right:190px;
  }
  .sources a {
  width:80px;
 
  
font-size:0.9em;
  }
  .sources h3 {
        font-size:95%;
        text-align:center;
  }

}
</style>
</head>
<body>
<div class="header">
  <h1>Hip-Hop</h1>
  <p>Also known as <b>rap music.</b> </p>
</div>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="favourites.html">Favourites</a>
  <a href="desi.html">Desi Hip-Hop</a>
  <a href="artists.html">Artists</a></div>
  <div class="background">
  <div class="head" > <h1>Famous Artists</h1></div>
  <div class="left"><h3>Drake</h3>
  <img class="drake" src="drake.jpg"></img><br><p class="para1">
  Drake grew up with music in his blood. The multi-Grammy-award-winning rapper Drake has had two shots at fame — and nailed them both. He first came to prominence in the teen soap Degrassi: The Next Generation in the role of Jimmy Brooks, a wheelchair-bound character he played for seven years. After leaving the show he became one of the biggest rappers on the planet after signing a deal with Lil Wayne's label Young Money Entertainment. 
  </p></div>
  <div class="middle"><h3>Nas</h3>
  <img class="nas" src="nas.jpg"></img><br><p class="para2">
   Nasir bin Olu Dara Jones (born September 14, 1973), better known by his stage name Nas is an American rapper, songwriter, and entrepreneur. Rooted in the New York rap scene with his street poetry, he is regarded as one of the greatest rappers of all time. The son of jazz musician Olu Dara, Nas has released twelve studio albums since 1994, with seven of them certified platinum and multi-platinum in the US. 
  </p></div>
   <div class="right"><h3>Eminem</h3>
  <img class="eminem" src="eminem.jpg"></img><br><p class="para3">
   Marshall Bruce Mathers III, known professionally as Eminem, is an American rapper, songwriter, and record producer. Credited with popularizing hip hop in Middle America, Eminem's global success and acclaimed work. While much of his transgressive work during the early 2000s made him hugely controversial, he came to be a representation of popular angst and the American underclass. He has been influential for many artists of various genres.
  </p></div>
  <div class="sources">
<h3>Sources</h3>
<a href=""https://www.biography.com/musician/drake target="_blank">https://www.biography.com/musician/drake</a><br>
<a href="https://en.wikipedia.org/wiki/Nas" target="_blank">https://en.wikipedia.org/wiki/Nas</a> <br>
<a class="r" href="https://www.aceshowbiz.com/images/photo/nas.jpg" target="_blank">https://www.aceshowbiz.com/images/photo/nas.jpg</a><br>
<a href="https://en.wikipedia.org/wiki/Eminem" target="_blank">https://en.wikipedia.org/wiki/Eminem</a> <br>
</div>
  </div>
  <div class="footer">
  Taanyyaa Chhabria &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2nd Year &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creative and Applied Computation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Upskilling-HTML&CSS
</div>

</body>
</html>