<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hip Hop</title>
     <style>
      .header {
  padding: 10px;
  margin:0;
  text-align: center;
  background: #eba40e;
  color: white;
  font-family:georgia;
  
}


.navbar {
  display: flex;
  background-color: black;
    
}


.navbar a {
  color: white;
  padding: 14px 134.5px;
  text-decoration: none;
  font-family:helvetica;
  text-align:center;
}


.navbar a:hover {
  background-color: #eb6716;
  color: white;
}
.background {
background-color:white;
height:800px;
display:flex;
flex-wrap: wrap;
}

.right {

    width:380px;
    height:500px;
    margin-bottom:30px;
    border: 3px solid black;
    color:black;
    margin-top:30px;
    margin-left:20px;
}
.right .para {
padding-left:40px;
padding-top:20px;
padding-right:30px;
    font-family:helvetica;
    font-size:1em;
} 
.right h3 {
font-family:helvetica;
text-align:center;
}
.middlee {
    width:400px;
    height:300px;
    margin-top:30px;
    margin-left:20px;

}
.left {
    width:480px;
    height:300px;
    margin-left:20px;
    margin-top:30px;
}
.sources {
  width:650px;
    height:170px;
    margin-left:430px;
    margin-top:-320px;
    padding-left:10px;
    padding-right:10px;
    position:relative;
   margin-bottom:100px;
    border:3px solid black;
     
   
     
    color:black;
    
}
.sources h3{ text-align:center;

}
.footer {
  padding-top: 10px;
  width:100%;
  height:30px;
  text-align: center;
  background:#eba40e ;
  position: fixed;
  color:white;
  font-family:helvetica;
    
   left: 0;
   bottom: 0;
}
@media screen and (max-width: 600px) {
   .navbar {   
    flex-direction: column;
  } 
  .background {
        justify-content:center;
        height:auto;
  }
   .right {
        width:80%;
        height:auto;
        font-size:0.8em;
        margin-top:0px;
  }
  .middlee {
  margin-top:-10px;
        width:80%;
        height:240px;
  }
  .left {
        width:80%;
        height:auto;
        
  }
  .sources {
        margin-top:100px;
        font-size:0.5em;
        border:1px solid black;
        width:100px;
        height:50px;
        margin-left:-10px;

  }
   .footer {
        font-size:0.6em;
        height:20px;
  }
  }
  @media only screen and (max-width: 1024px) {
 .navbar {   
    flex-direction: column;
  } 
  .background {
        justify-content:center;
        height:auto;
       
  }
  .right {

    width:300px;
    height:500px;
    margin-bottom:30px;
    border: 2px solid black;
    color:black;
    margin-top:30px;
    margin-left:20px;
}
.right .para {
padding-left:40px;
padding-top:20px;
padding-right:30px;
    font-family:helvetica;
    font-size:0.8em;
} 
.right h3 {
font-family:helvetica;
text-align:center;
font-size:90%;
}
.sources {
  width:650px;
    height:auto;
    margin-left:10px;
    margin-top:20px;
    padding-left:10px;
    padding-right:10px;
    position:relative;
   margin-bottom:100px;
    border:3px solid black;
     
   
     
    color:black;
    
}
.sources h3{ text-align:center;

}



}
</style>
</head>
<body>
<div class="header">
  <h1>Hip-Hop</h1>
  <p>Also known as <b>rap music.</b> </p>
</div>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="favourites.html">Favourites</a>
  <a href="desi.html">Desi Hip-Hop</a>
    <a href="artists.html">Artists</a>
  </div>
  <div class="background">
 
  <div class="right"><h3>About</h3>
  <p class="para">Desi hip hop is a term for music and culture which combines the influences of hip hop and the Indian subcontinent; the term desi referring to the South Asian diaspora. The term has also come to be used as an alternative for rap music and even pop music which involves rappers of South Asian origins. Baba Sehgal introduced Hindi rap in the nineties with his albums. Hip-hop culture, including graffiti and b-boying started seeping into the club scene and street culture of big cities like Delhi and Mumbai. Indian hip hop has picked up steam in the suburbs of India's biggest cities creating big names like Divine, Emiway Bantai, Naezy, Muhfaad, Raga & Raftaar who have been picked up by talent management agencies like OML     who now have music videos with millions of views on YouTube.</p>
  </div>
  <div class="lasttwo">
   <iframe  class="middlee" src="https://www.youtube.com/embed/TQuBZLsf-zE" ></iframe>
   <img class="left" src="desihip.jpg"></img>
  </div>
  <div class="sources">
  <h3>Sources</h3>
<a href="https://cdn.playlists.net/images/playlists/image/medium/fe163d73f1351ec34fa97854ae4e5bef.jpg" target="_blank">https://cdn.playlists.net/images/playlists/image/medium/fe163d73f1351ec34fa97854ae4e5bef.jpg</a><br>
<a href="https://en.wikipedia.org/wiki/Desi_hip_hop" target="_blank">https://en.wikipedia.org/wiki/Desi_hip_hop</a> <br>
<a href="https://www.wikiwand.com/en/Indian_hip_hop" target="_blank">https://www.wikiwand.com/en/Indian_hip_hop</a><br>
<a href="https://www.musicplus.in/wp-content/uploads/2018/05/MF-fb.jpg" target="_blank">https://www.musicplus.in/wp-content/uploads/2018/05/MF-fb.jpg</a> <br>
</div>
 </div>
  <div class="footer">
  Taanyyaa Chhabria &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2nd Year &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creative and Applied Computation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Upskilling-HTML&CSS
</div>
</body>
</html>