<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hip Hop</title>
    <style>
      .header {
  padding: 10px;
  margin:0;
  text-align: center;
  background: #eba40e;
  color: white;
  font-family:georgia;
  
}


.navbar {
  display: flex;
  background-color: black;
    
}


.navbar a {
  color: white;
  padding: 14px 134.5px;
  text-decoration: none;
  font-family:helvetica;
  text-align:center;
}


.navbar a:hover {
  background-color: #eb6716;
  color: white;
}
.background {
background-color:white;
height:550px;
display:flex;
flex-wrap: wrap;
}
.left {
    color:white;
    font-family:georgia;
    font-size:2.8em;
    text-align:center;
    width:250px;
    height:335px;
    padding-left:10px;
    padding-right:10px;
    margin-top:30px;
    background-color:#eba40e;
  
    
}
.table {
left:80px;border:2px solid black;text-align:center;font-size:30px;border-collapse:collapse;
margin-top:30px;
margin-left:10px;

}
.right {
    width:310px;
    height:335px;
    margin-top:30px;
    margin-left:10px;
    opacity:80%;
}
.footer {
  padding-top: 10px;
  width:100%;
  height:30px;
  text-align: center;
  background:#eba40e ;
  position: fixed;
  color:white;
  font-family:helvetica;
    
   left: 0;
   bottom: 0;
}

  @media screen and (max-width: 600px) {
   .navbar {   
    flex-direction: column;
  } 
  .background {
        justify-content:center;
        height:auto;
  }
  .left {
        width:70%;
        height:auto;
        font-size:1.6em;
  }
  .table {
  font-size:0.9em;

  }
  img.right {
        width:60%;
        height:80%;
        margin-bottom:60px;
  }
   .footer {
        font-size:0.6em;
        height:20px;
  }
}
 @media only screen and (max-width: 1024px) {
 .navbar {   
    flex-direction: column;
  } 
  .background {
        justify-content:center;
        height:auto;
  }
  .left {
    color:white;
    font-family:georgia;
    font-size:2em;
    text-align:center;
    width:200px;
    height:auto;
    padding-left:10px;
    padding-right:10px;
    margin-top:30px;
    background-color:#eba40e;
  
    
}
.table {
left:80px;border:2px solid black;text-align:center;font-size:20px;border-collapse:collapse;
margin-top:30px;
margin-left:10px;

}
.right {
    width:50%;
    height:auto;
    margin-top:30px;
    margin-left:10px;
    opacity:80%;
    margin-bottom:50px;
}
  }
</style>
</head>
<body>
<div class="header">
  <h1>Hip-Hop</h1>
  <p>Also known as <b>rap music.</b> </p>
</div>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="favourites.html">Favourites</a>
  <a href="desi.html">Desi Hip-Hop</a>
  <a href="artists.html">Artists</a>
  </div>
  <div class="background">
  <div class="left"><p><strong>My Personal Favourites</strong></p></div>
 <table class="table">
<tr class="1">
<th class="2" >Artist</th>
<th style="border: 2px solid black;">Song</th>
<th style="border: 2px solid black;">Album</th>
<th style="border: 2px solid black;">Video</th></tr>
<tr style="border: 2px solid black;">
<td style="border: 2px solid black;">Nas</td>
<td style="border: 2px solid black;">Everything</td>
<td style="border: 2px solid black;">Nasir</td>
<td style="border: 2px solid black;"><a href="https://youtu.be/3bngRd0zA0Y" target="_blank">Click Here</a></td>
</tr>
<tr style="border: 2px solid black;">
<td style="border: 2px solid black;">Travis Scott</td>
<td style="border: 2px solid black;">Goosebumps</td>
<td style="border: 2px solid black;">Birds in the Trap <br>Sing McKnight</td>
<td style="border: 2px solid black;"><a href="https://youtu.be/3NQXAYMNt_c" target="_blank">Click Here</a></td>
</tr>
<tr style="border: 2px solid black;">
<td style="border: 2px solid black;">Brockhampton</td>
<td style="border: 2px solid black;">Gummy</td>
<td style="border: 2px solid black;">Saturation II</td>
<td style="border: 2px solid black;"><a href="https://youtu.be/vWhPimx07H0" target="_blank">Click Here</a></td>
</tr>
<tr style="border: 2px solid black;">
<td style="border: 2px solid black;">The Notorious<br>B.I.G</td>
<td style="border: 2px solid black;">Sky's The Limit</td>
<td style="border: 2px solid black;">Life After Death</td>
<td style="border: 2px solid black;"><a href="https://youtu.be/d3vOeCkeCNA" target="_blank">Click Here</a></td>
</tr>
<tr style="border: 2px solid black;">
<td style="border: 2px solid black;">Drake</td>
<td style="border: 2px solid black;">Toosie Slide</td>
<td style="border: 2px solid black;">Dark Lane<br> Demo Tapes </td>
<td style="border: 2px solid black;"><a href="https://youtu.be/xWggTb45brM" target="_blank">Click Here</a></td>
</tr>
</table>
<img class="right" src="hiphop.jpg"></img>
</div>
<div class="footer">
  Taanyyaa Chhabria &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2nd Year &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creative and Applied Computation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Upskilling-HTML&CSS
</div>

</body>
</html>